<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Snowflakes Enterprise Edition</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #000000;
            margin: 0;
            overflow: hidden;
            font-family: Monospace,sans-serif;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            text-align: center;
        }
        a {
            color: #fff;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 0;
            width: 100%;
            padding: 5px;
            z-index: 100;
        }
    </style>
</head>

<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="//connect.soundcloud.com/sdk.js"></script>

<body>
<script>
    SC.initialize({ client_id: "7610eda2763bfef89923ae412a291e61" });
    SC.stream("/tracks/1120390", function(sound){ sound.play(); }); // https://soundcloud.com/ninja-tune/jaga-jazzist-book-of-glass-edit
</script>
<div id="info">
    Snowflakes Enterprise Edition
    <br/>
    (originally <a href="http://threejs.org/examples/webgl_particles_sprites.html" target="_blank">three.js example</a> by René Descartes;
    music by <a href="http://www.jagajazzist.com/" target="_blank">Jaga Jazzist</a>)
</div>
<script src="./script/three.js"></script>
<script src="./script/Detector.js"></script>
<script src="./script/stats.min.js"></script>
<script src="./snowflakes.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42789155-1', 'dkandalov.github.io');
    ga('send', 'pageview');
</script>
</body>
</html>
